{
  "name": "@bastani/atomic-monorepo",
  "private": true,
  "version": "0.7.17-0",
  "description": "Configuration management CLI and SDK for coding agents",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flora131/atomic.git"
  },
  "keywords": [
    "cli",
    "sdk",
    "coding-agents",
    "agents",
    "ai-engineering",
    "harness-engineering",
    "claude-code",
    "copilot-cli",
    "opencode"
  ],
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "examples/*",
    "tests/fixtures/*"
  ],
  "scripts": {
    "build:assets": "bun run packages/atomic/script/build-assets.ts",
    "dev": "bun --silent run build:assets && bun run packages/atomic/src/cli.ts",
    "build": "bun run packages/atomic/script/build.ts && bun run packages/atomic-sdk/script/build.ts",
    "test": "bun test --parallel packages tests",
    "test:coverage": "bun test --coverage --timeout 30000 packages tests",
    "typecheck": "bun --filter '*' typecheck",
    "lint": "oxlint --config=oxlint.json packages && bun run scripts/lint-custom-workflows.ts && bun run lint:offload-await",
    "lint:offload-await": "bun run scripts/lint-offload-await.ts",
    "lint:fix": "oxlint --config=oxlint.json --fix packages",
    "prepare": "[ -n \"$CI\" ] || prek install || true"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.132",
    "@j178/prek": "^0.3.13",
    "@opentui/core": "^0.2.3",
    "@opentui/react": "^0.2.3",
    "@types/bun": "^1.3.13",
    "@types/react": "^19.2.14",
    "ajv": "^8.20.0",
    "bun-pty": "0.4.8",
    "oxlint": "^1.63.0",
    "react": "^19.2.6",
    "typescript": "^6.0.3",
    "typescript-language-server": "^5.1.3",
    "yaml": "^2.8.4"
  }
}
