{
  "name": "atomic-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "engines": {
    "bun": ">=1.3.14"
  },
  "contributors": [
    "Norin Lavaee",
    "Alex Lavaee"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "bun scripts/install-hooks.mjs",
    "hooks:install": "bunx --bun --no-install prek install --prepare-hooks",
    "hooks:run": "bunx --bun --no-install prek run --all-files",
    "test": "bun run test:unit",
    "test:unit": "bun test test/unit",
    "test:integration": "bun test test/integration",
    "test:ci-contracts": "bun test test/ci",
    "test:all": "bun run test:unit && bun run test:integration",
    "typecheck": "tsc --noEmit",
    "check:file-length": "bun scripts/check-file-length.ts",
    "check:shrinkwrap": "bun run scripts/generate-coding-agent-shrinkwrap.mjs --check",
    "shrinkwrap:coding-agent": "bun run scripts/generate-coding-agent-shrinkwrap.mjs",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@j178/prek": "0.4.5",
    "@types/bun": "^1.3.14",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "@types/node": "24.12.4"
  }
}
