{
  "name": "@bastani/example-hil-favorite-color-headless",
  "private": true,
  "version": "0.7.3",
  "type": "module",
  "description": "HIL pause inside a headless stage",
  "scripts": {
    "claude": "bun run claude-worker.ts",
    "copilot": "bun run copilot-worker.ts",
    "opencode": "bun run opencode-worker.ts"
  },
  "dependencies": {
    "@bastani/atomic-sdk": "^0.7.3",
    "@commander-js/extra-typings": "^14.0.0"
  }
}
