{
  "name": "@bastani/example-sequential-describe-summarize",
  "private": true,
  "version": "0.7.16-2",
  "type": "module",
  "description": "Two stages passing data via s.save() -> s.transcript(handle) — the canonical handoff pattern",
  "scripts": {
    "claude": "bun run claude-worker.ts"
  },
  "dependencies": {
    "@bastani/atomic-sdk": "workspace:*",
    "@commander-js/extra-typings": "^14.0.0"
  }
}
