{
  "name": "Atomic + Copilot CLI",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/common-utils": {},
    "ghcr.io/flora131/atomic/copilot:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "remoteEnv": {
    "COPILOT_GITHUB_TOKEN": "${localEnv:COPILOT_GITHUB_TOKEN}",
    "GH_TOKEN": "${localEnv:GH_TOKEN}"
  },
  "customizations": {
    "vscode": {
      "extensions": ["shd101wyy.markdown-preview-enhanced"]
    }
  }
}
