{
  "name": "@example/custom-workflow-bunx",
  "version": "0.7.11-0",
  "private": true,
  "type": "module",
  "bin": {
    "custom-workflow-bunx": "./index.ts"
  },
  "dependencies": {
    "@bastani/atomic-sdk": "workspace:*"
  }
}
